{
	"folders": [
		{
			"name": "timer_controller",
			"path": "."
		}
	],
  "settings": {
    "cmake.buildBeforeRun": true,
    "cmake.configureOnOpen": true,
    "cmake.configureSettings": {
      "CMAKE_MODULE_PATH": "${env:PICO_INSTALL_PATH}/pico-sdk-tools"
    },
    "cmake.generator": "Ninja",
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "files.associations": {
      "stdlib.h": "c",
      "timers.h": "c",
      "user_input_def.h": "c",
      "hal_i2c.h": "c",
      "utility": "c"
    }
  }
}